{
  "spellright.language": [
    "en"
  ],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext",
    "twig"
  ],
  "spellright.parserByClass": {
    "twig": {
      "parser": "plain"
    }
  }
}